# Newton-PSB-Divar-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/psbank/newton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/psbank/newton/: App.kt
app/src/main/java/ru/psbank/newton/data/: PreferenceRepository.kt
app/src/main/java/ru/psbank/newton/data/entities/: PSBResponse.kt  Task.kt
app/src/main/java/ru/psbank/newton/ui/: MainActivity.kt
app/src/main/java/ru/psbank/newton/ui/adaptation/: AdaptationFragment.kt  MaintaskModel.kt  MaintasksController.kt  SubtaskModel.kt  SubtasksController.kt
app/src/main/java/ru/psbank/newton/ui/adaptation/tasks/: TaskModel.kt  TasksController.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/ru/psbank/newton/ui/auth/: AuthActivity.kt
app/src/main/java/ru/psbank/newton/ui/poll/: PollFragment.kt
app/src/main/java/ru/psbank/newton/ui/profile/: ProfileFragment.kt
app/src/main/java/ru/psbank/newton/ui/project/: GoalModel.kt  ParticipantModel.kt  ProjectFragment.kt  SourceModel.kt
app/src/main/java/ru/psbank/newton/ui/splash/: SplashActivity.kt
app/src/main/java/ru/psbank/newton/util/: KotlinHolder.kt  NavigationUtil.kt  OtherUtils.kt  VibrationUtil.kt
app/src/main/java/ru/psbank/newton/util/api/: APIConfig.kt  APIUtils.kt  Auth.kt  DoneTask.kt  GetMe.kt  GetProject.kt  GetTasks.kt
app/src/main/java/ru/psbank/newton/widget/: PSBAppBar.kt
app/src/main/res/drawable/: circle.xml  ic_adaptation_filled.xml  ic_adaptation_selector.xml  ic_poll_selector.xml  ic_project_filled.xml  ic_project_selector.xml  splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_adaptation.xml  fragment_profile.xml  fragment_project.xml  fragment_tasks.xml  item_goal.xml  item_maintask.xml  item_participant.xml  item_source.xml  item_subtask.xml  item_task.xml  layout_loading.xml  layout_psb_appbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_adaptation.xml  nav_poll.xml  nav_profile.xml  nav_project.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/psbank/newton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
