<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_poll"
    app:startDestination="@id/pollFragment">

    <fragment
        android:id="@+id/pollFragment"
        android:name="ru.psbank.newton.ui.poll.PollFragment"
        android:label="PollFragment" />
</navigation>